.container {
    width: calc(100% - 40px);
    max-width: calc(1024px - 40px);
    padding: 0 20px;
    margin: 0 auto;
}

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .modal-background {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .3);
        z-index: 1;
    }

    .modal-container {
        position: absolute;
        width: 400px;
        height: 300px;
        left: calc(50% - 200px);
        top: calc(50% - 150px);
        background-color: #fff;
        z-index: 2;
        border-radius: 10px;
        text-align: center;
        padding: 30px;

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .form {
            height: calc(100% - 50px);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;

            .line {
                flex-basis: 100%;
                width: 100%;
    
                mat-form-field {
                    width: 100%;
                }
            }

            .mat-raised-button {
                padding: 4px 19px;
                font-size: 16px;
            }
        }
    }
}

#main-menu {
    width: 100%;
    padding: 20px 0;
    background: #3f51b5;
    box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 24px;
            color: #fff;
        }

        button {
            margin-left: 10px;
        }
    }
}